# BenchmarksNumber

./: BenchmarksNumber.csproj  BenchmarksNumber.sln  Program.cs  README.md
Bench/: IsNumberBenchmark.cs
