<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Hugo de Brito V. R. Alves</Authors>
		<Company>Hugo de Brito V. R. Alves</Company>
		<Description>Benchmarks</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\amd64\KernelTraceControl.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\amd64\msdia140.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\KernelTraceControl.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\KernelTraceControl.Win61.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\msdia140.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\Dia2Lib.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\OSExtensions.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\TraceReloggerLib.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>

	
</Project>
